<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#L-1"> 1</a>
<a href="#L-2"> 2</a>
<a href="#L-3"> 3</a>
<a href="#L-4"> 4</a>
<a href="#L-5"> 5</a>
<a href="#L-6"> 6</a>
<a href="#L-7"> 7</a>
<a href="#L-8"> 8</a>
<a href="#L-9"> 9</a>
<a href="#L-10">10</a>
<a href="#L-11">11</a>
<a href="#L-12">12</a>
<a href="#L-13">13</a>
<a href="#L-14">14</a>
<a href="#L-15">15</a>
<a href="#L-16">16</a>
<a href="#L-17">17</a>
<a href="#L-18">18</a>
<a href="#L-19">19</a>
<a href="#L-20">20</a>
<a href="#L-21">21</a>
<a href="#L-22">22</a>
<a href="#L-23">23</a>
<a href="#L-24">24</a>
<a href="#L-25">25</a>
<a href="#L-26">26</a>
<a href="#L-27">27</a>
<a href="#L-28">28</a>
<a href="#L-29">29</a>
<a href="#L-30">30</a>
<a href="#L-31">31</a>
<a href="#L-32">32</a>
<a href="#L-33">33</a>
<a href="#L-34">34</a>
<a href="#L-35">35</a>
<a href="#L-36">36</a>
<a href="#L-37">37</a>
<a href="#L-38">38</a>
<a href="#L-39">39</a>
<a href="#L-40">40</a>
<a href="#L-41">41</a>
<a href="#L-42">42</a>
<a href="#L-43">43</a>
<a href="#L-44">44</a>
<a href="#L-45">45</a>
<a href="#L-46">46</a>
<a href="#L-47">47</a>
<a href="#L-48">48</a>
<a href="#L-49">49</a>
<a href="#L-50">50</a>
<a href="#L-51">51</a>
<a href="#L-52">52</a>
<a href="#L-53">53</a>
<a href="#L-54">54</a>
<a href="#L-55">55</a>
<a href="#L-56">56</a>
<a href="#L-57">57</a>
<a href="#L-58">58</a>
<a href="#L-59">59</a>
<a href="#L-60">60</a>
<a href="#L-61">61</a>
<a href="#L-62">62</a></pre></div></td><td class="code"><div class="highlight"><pre><a name="L-1"></a><span class="k">from</span> <span class="nn">cpython</span> <span class="k">cimport</span> <span class="n">PyObject</span><span class="p">,</span> <span class="n">Py_INCREF</span><span class="p">,</span> <span class="n">Py_DECREF</span>
<a name="L-2"></a>
<a name="L-3"></a><span class="k">cdef</span> <span class="kr">extern</span> <span class="k">from</span> <span class="s">&quot;object.h&quot;</span><span class="p">:</span>
<a name="L-4"></a>    <span class="k">ctypedef</span> <span class="k">struct</span> <span class="nc"><a href="object.h.html#L-29">Object</a></span><span class="p">:</span>
<a name="L-5"></a>        <span class="k">pass</span>
<a name="L-6"></a>
<a name="L-7"></a>    <span class="n">void</span> <span class="n"><a href="object.c.html#L-15">retain</a></span><span class="p">(</span><span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="n"><a href="pyext.h.html#L-10">obj</a></span><span class="p">)</span>
<a name="L-8"></a>    <span class="n">void</span> <span class="n"><a href="object.c.html#L-19">release</a></span><span class="p">(</span><span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="n"><a href="pyext.h.html#L-10">obj</a></span><span class="p">)</span>
<a name="L-9"></a>
<a name="L-10"></a><span class="k">cdef</span> <span class="kr">extern</span> <span class="k">from</span> <span class="s">&quot;pyext.h&quot;</span><span class="p">:</span>
<a name="L-11"></a>    <span class="k">ctypedef</span> <span class="k">struct</span> <span class="nc"><a href="pyext.h.html#L-6">OPy</a></span><span class="p">:</span>
<a name="L-12"></a>        <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="n"><a href="hashmap.h.html#L-20">proto</a></span>
<a name="L-13"></a>        <span class="n">PyObject</span> <span class="o">*</span><span class="n"><a href="pyext.h.html#L-10">obj</a></span>
<a name="L-14"></a>    
<a name="L-15"></a>    <span class="n"><a href="pyext.h.html#L-6">OPy</a></span> <span class="o">*</span><span class="n"><a href="pyext.c.html#L-19">new_opy</a></span><span class="p">(</span><span class="nb">object</span> <span class="n"><a href="pyext.h.html#L-10">obj</a></span><span class="p">)</span>
<a name="L-16"></a>
<a name="L-17"></a><span class="k">cdef</span> <span class="kr">extern</span> <span class="k">from</span> <span class="s">&quot;hashmap.h&quot;</span><span class="p">:</span>
<a name="L-18"></a>    <span class="k">ctypedef</span> <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n"><a href="hashmap.h.html#L-11">finder</a></span><span class="p">)(</span><span class="n"><a href="hashmap.h.html#L-19">Node</a></span> <span class="o">*</span><span class="bp">self</span><span class="p">,</span> <span class="nb">int</span> <span class="n">level</span><span class="p">,</span> <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">)</span>
<a name="L-19"></a>    <span class="k">ctypedef</span> <span class="n"><a href="hashmap.h.html#L-19">Node</a></span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n"><a href="hashmap.h.html#L-13">inserter</a></span><span class="p">)(</span><span class="n"><a href="hashmap.h.html#L-19">Node</a></span> <span class="o">*</span><span class="bp">self</span><span class="p">,</span> <span class="nb">int</span> <span class="n">level</span><span class="p">,</span> <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">,</span> <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="n"><a href="hashmap.h.html#L-36">value</a></span><span class="p">)</span>
<a name="L-20"></a>    <span class="k">ctypedef</span> <span class="n"><a href="hashmap.h.html#L-19">Node</a></span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n"><a href="hashmap.h.html#L-15">remover</a></span><span class="p">)(</span><span class="n"><a href="hashmap.h.html#L-19">Node</a></span> <span class="o">*</span><span class="bp">self</span><span class="p">,</span> <span class="nb">int</span> <span class="n">level</span><span class="p">,</span> <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="o">*</span><span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">)</span>
<a name="L-21"></a>
<a name="L-22"></a>    <span class="k">ctypedef</span> <span class="k">struct</span> <span class="nc"><a href="hashmap.h.html#L-19">Node</a></span><span class="p">:</span>
<a name="L-23"></a>        <span class="n"><a href="object.h.html#L-29">Object</a></span> <span class="n"><a href="hashmap.h.html#L-20">proto</a></span>
<a name="L-24"></a>        <span class="n"><a href="hashmap.h.html#L-11">finder</a></span> <span class="n"><a href="hashmap.h.html#L-22">find</a></span>
<a name="L-25"></a>        <span class="n"><a href="hashmap.h.html#L-13">inserter</a></span> <span class="n"><a href="hashmap.h.html#L-24">insert</a></span>
<a name="L-26"></a>        <span class="n"><a href="hashmap.h.html#L-15">remover</a></span> <span class="n"><a href="hashmap.h.html#L-26">remove</a></span>
<a name="L-27"></a>
<a name="L-28"></a>    <span class="n"><a href="hashmap.h.html#L-19">Node</a></span> <span class="o">*</span><span class="n"><a href="hashmap.c.html#L-30">new_empty_node</a></span><span class="p">()</span>
<a name="L-29"></a>
<a name="L-30"></a><span class="k">cdef</span> <span class="k">class</span> <span class="nf"><a href="perper.pyx.html#L-30">PersistentDict</a></span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="L-31"></a>    <span class="k">cdef</span> <span class="kt">Node</span> *<span class="nf">cdict</span>
<a name="L-32"></a>
<a name="L-33"></a>    <span class="k">def</span> <span class="nf"><a href="perper.pyx.html#L-33">__init__</a></span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="L-34"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">cdict</span> <span class="o">=</span> <span class="n"><a href="hashmap.c.html#L-30">new_empty_node</a></span><span class="p">()</span>
<a name="L-35"></a>
<a name="L-36"></a>    <span class="k">def</span> <span class="nf"><a href="perper.pyx.html#L-36">__getitem__</a></span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">):</span>
<a name="L-37"></a>        <span class="n">ckey</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="object.h.html#L-29">Object</a></span><span class="o">*&gt;</span><span class="n"><a href="pyext.c.html#L-19">new_opy</a></span><span class="p">(</span><span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">)</span>
<a name="L-38"></a>        <span class="n">cval</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="pyext.h.html#L-6">OPy</a></span><span class="o">*&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="o">.</span><span class="n"><a href="hashmap.h.html#L-22">find</a></span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">ckey</span><span class="p">)</span>
<a name="L-39"></a>        <span class="n"><a href="object.c.html#L-19">release</a></span><span class="p">(</span><span class="n">ckey</span><span class="p">)</span>
<a name="L-40"></a>        <span class="k">if</span> <span class="n">cval</span> <span class="o">!=</span> <span class="bp">NULL</span><span class="p">:</span>
<a name="L-41"></a>            <span class="k">return</span> <span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span><span class="n">cval</span><span class="o">.</span><span class="n"><a href="pyext.h.html#L-10">obj</a></span>
<a name="L-42"></a>
<a name="L-43"></a>    <span class="k">def</span> <span class="nf"><a href="perper.pyx.html#L-43">setitem</a></span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">,</span> <span class="n"><a href="hashmap.h.html#L-36">value</a></span><span class="p">):</span>
<a name="L-44"></a>        <span class="n">ckey</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="object.h.html#L-29">Object</a></span><span class="o">*&gt;</span><span class="n"><a href="pyext.c.html#L-19">new_opy</a></span><span class="p">(</span><span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">)</span>
<a name="L-45"></a>        <span class="n">cval</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="object.h.html#L-29">Object</a></span><span class="o">*&gt;</span><span class="n"><a href="pyext.c.html#L-19">new_opy</a></span><span class="p">(</span><span class="n"><a href="hashmap.h.html#L-36">value</a></span><span class="p">)</span>
<a name="L-46"></a>        <span class="n">newdict</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="hashmap.h.html#L-19">Node</a></span><span class="o">*&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="o">.</span><span class="n"><a href="hashmap.h.html#L-24">insert</a></span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">ckey</span><span class="p">,</span> <span class="n">cval</span><span class="p">)</span>
<a name="L-47"></a>        <span class="n"><a href="object.c.html#L-19">release</a></span><span class="p">(</span><span class="n">ckey</span><span class="p">)</span>
<a name="L-48"></a>        <span class="n"><a href="object.c.html#L-19">release</a></span><span class="p">(</span><span class="n">cval</span><span class="p">)</span>
<a name="L-49"></a>        <span class="n">pydict</span> <span class="o">=</span> <span class="n"><a href="perper.pyx.html#L-30">PersistentDict</a></span><span class="p">()</span>
<a name="L-50"></a>        <span class="n">pydict</span><span class="o">.</span><span class="n">cdict</span> <span class="o">=</span> <span class="n">newdict</span>
<a name="L-51"></a>        <span class="k">return</span> <span class="n">pydict</span>
<a name="L-52"></a>
<a name="L-53"></a>    <span class="k">def</span> <span class="nf"><a href="perper.pyx.html#L-53">delitem</a></span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">):</span>
<a name="L-54"></a>        <span class="n">ckey</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="object.h.html#L-29">Object</a></span><span class="o">*&gt;</span><span class="n"><a href="pyext.c.html#L-19">new_opy</a></span><span class="p">(</span><span class="n"><a href="hashmap.h.html#L-35">key</a></span><span class="p">)</span>
<a name="L-55"></a>        <span class="n">newdict</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n"><a href="hashmap.h.html#L-19">Node</a></span><span class="o">*&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="o">.</span><span class="n"><a href="hashmap.h.html#L-26">remove</a></span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">ckey</span><span class="p">)</span>
<a name="L-56"></a>        <span class="n"><a href="object.c.html#L-19">release</a></span><span class="p">(</span><span class="n">ckey</span><span class="p">)</span>
<a name="L-57"></a>        <span class="n">pydict</span> <span class="o">=</span> <span class="n"><a href="perper.pyx.html#L-30">PersistentDict</a></span><span class="p">()</span>
<a name="L-58"></a>        <span class="n">pydict</span><span class="o">.</span><span class="n">cdict</span> <span class="o">=</span> <span class="n">newdict</span>
<a name="L-59"></a>        <span class="k">return</span> <span class="n">pydict</span>
<a name="L-60"></a>
<a name="L-61"></a>    <span class="k">def</span> <span class="nf"><a href="perper.pyx.html#L-61">__dealloc__</a></span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="L-62"></a>        <span class="n"><a href="object.c.html#L-19">release</a></span><span class="p">(</span><span class="o">&lt;</span><span class="n"><a href="object.h.html#L-29">Object</a></span><span class="o">*&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">cdict</span><span class="p">)</span>
</pre></div>
</td></tr></table></body>
</html>
